akka {
  loglevel = "DEBUG"
  actor {
        #change this to cluster if you want to run the system in a clister/
        provider = "local"
  }
  remote {
    log-remote-lifecycle-events = off  #change this to on to log lifecycle events
    netty.tcp {
      #hostname = localhost          # external (logical) hostname, is set in the code or the default is used
      #port = 9090                   # external (logical) port, is set in the code or the default is used
    }
  }

  cluster {
    seed-nodes = [
      # todo: add seed nodes
	  # example: "akka.tcp://<<systemname>>@127.0.0.1:9090"
      ]
  }
}


# this will enable
# metrics extension in akka-cluster-metrics.
# akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

